<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.vaccinationcontrol.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/toStartFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.vaccinationcontrol.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vaccinationcontrol.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.vaccinationcontrol.ui.main.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/toPassportFragment"
            app:destination="@id/passportFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/toVaccinationsFragment"
            app:destination="@id/vaccinationFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/passportFragment"
        android:name="com.example.vaccinationcontrol.ui.main.passport.PassportFragment"
        android:label="PassportFragment"
        tools:layout="@layout/fragment_passport">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/vaccinationFragment"
        android:name="com.example.vaccinationcontrol.ui.main.vaccinations.VaccinationFragment"
        android:label="VaccinationsFragment"
        tools:layout="@layout/fragment_vaccinations">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>