<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.vaccinationcontrol.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vaccinationcontrol.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toUserFragment"
            app:destination="@id/userFragment"/>
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.vaccinationcontrol.ui.main.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
    </fragment>
</navigation>